store/package.yaml (before)
name: haskoin-store
version: 1.5.15
synopsis: Storage and index for Bitcoin and Bitcoin Cash
description: Please see the README on GitHub at <https://github.com/haskoin/haskoin-store#readme>
category: Bitcoin, Finance, Network
author: Jean-Pierre Rupp
maintainer: jprupp@protonmail.ch
license: MIT
license-file: LICENSE
github: haskoin/haskoin-store.git
homepage: http://github.com/haskoin/haskoin-store#readme
bug-reports: http://github.com/haskoin/haskoin-store/issues
dependencies:
  - aeson >= 1.4.7.1
  - aeson-pretty >= 0.8.8
  - base >=4.9 && <5
  - base16 >= 1.0
  - bytes >= 0.17
  - bytestring >= 0.10.10.0
  - cereal >= 0.5.8.1
  - conduit >= 1.3.2
  - containers >= 0.6.2.1
  - data-default >= 0.7.1.1
  - deepseq >= 1.4.4.0
  - hashable >= 1.3.0.0
  - hashtables >= 1.2.4.2
  - haskoin-store-data == 1.4.0
  - monad-control >= 1.0.2.3
  - monad-logger >= 0.3.32
  - mtl >= 2.2.2
  - haskoin-core >= 1.0.0
  - haskoin-node >= 1.0.0
  - nqe >= 0.6.5
  - random >= 1.1
  - string-conversions >= 0.4.0.1
  - text >= 1.2.3.0
  - time >= 1.9.3
  - transformers >= 0.5.6.2
  - unliftio >= 0.2.12.1
  - unordered-containers >= 0.2.10.0
  - hedis >= 0.12.13
  - http-types >= 0.12.3
  - network >= 3.1.1.1
  - rocksdb-haskell-jprupp >= 2.1.3
  - rocksdb-query >= 0.4.0
  - scotty >= 0.22
  - statsd-rupp >= 0.4
  - stm >= 2.5.0.0
  - vault >= 0.3.1.5
  - wai >= 3.2.2.1
  - wai-websockets >= 3.0.1.2
  - warp >= 3.3.10
  - websockets >= 0.12.4
  - wreq >= 0.5.3.2
  - lens >= 4.18.1
ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints
library:
  source-dirs: src
executables:
  haskoin-store:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - haskoin-store
      - filepath
      - optparse-applicative
tests:
  spec:
    main: Spec.hs
    source-dirs: test
    verbatim:
      build-tool-depends:
        hspec-discover:hspec-discover
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - haskoin-store
      - hspec >= 2.7.1
      - QuickCheck >= 2.13.2
      - base64 >= 0.4.1

store/package.yaml (after)
name: haskoin-store
version: 1.5.16
synopsis: Storage and index for Bitcoin and Bitcoin Cash
description: Please see the README on GitHub at <https://github.com/jprupp/haskoin-store#readme>
category: Bitcoin, Finance, Network
author: JP Rupp
maintainer: jprupp@protonmail.ch
license: MIT
license-file: LICENSE
github: jprupp/haskoin-store.git
homepage: http://github.com/jprupp/haskoin-store#readme
bug-reports: http://github.com/jprupp/haskoin-store/issues
dependencies:
  - aeson >= 1.4.7.1
  - aeson-pretty >= 0.8.8
  - base >=4.9 && <5
  - base16 >= 1.0
  - bytes >= 0.17
  - bytestring >= 0.10.10.0
  - cereal >= 0.5.8.1
  - conduit >= 1.3.2
  - containers >= 0.6.2.1
  - data-default >= 0.7.1.1
  - deepseq >= 1.4.4.0
  - hashable >= 1.3.0.0
  - hashtables >= 1.2.4.2
  - haskoin-store-data == 1.5.16
  - monad-control >= 1.0.2.3
  - monad-logger >= 0.3.32
  - mtl >= 2.2.2
  - haskoin-core >= 1.0.0
  - haskoin-node >= 1.0.0
  - nqe >= 0.6.5
  - random >= 1.1
  - string-conversions >= 0.4.0.1
  - text >= 1.2.3.0
  - time >= 1.9.3
  - transformers >= 0.5.6.2
  - unliftio >= 0.2.12.1
  - unordered-containers >= 0.2.10.0
  - hedis >= 0.12.13
  - http-types >= 0.12.3
  - network >= 3.1.1.1
  - rocksdb-haskell-jprupp >= 2.1.3
  - rocksdb-query >= 0.4.0
  - scotty >= 0.22
  - statsd-rupp >= 0.4
  - stm >= 2.5.0.0
  - vault >= 0.3.1.5
  - wai >= 3.2.2.1
  - wai-websockets >= 3.0.1.2
  - warp >= 3.3.10
  - websockets >= 0.12.4
  - wreq >= 0.5.3.2
  - lens >= 4.18.1
ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints
library:
  source-dirs: src
executables:
  haskoin-store:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - haskoin-store
      - filepath
      - optparse-applicative
tests:
  spec:
    main: Spec.hs
    source-dirs: test
    verbatim:
      build-tool-depends:
        hspec-discover:hspec-discover
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - haskoin-store
      - hspec >= 2.7.1
      - QuickCheck >= 2.13.2
      - base64 >= 0.4.1

store/package.yaml (diff)
@@ -1,15 +1,15 @@
 name: haskoin-store
-version: 1.5.15
+version: 1.5.16
 synopsis: Storage and index for Bitcoin and Bitcoin Cash
-description: Please see the README on GitHub at <https://github.com/haskoin/haskoin-store#readme>
+description: Please see the README on GitHub at <https://github.com/jprupp/haskoin-store#readme>
 category: Bitcoin, Finance, Network
-author: Jean-Pierre Rupp
+author: JP Rupp
 maintainer: jprupp@protonmail.ch
 license: MIT
 license-file: LICENSE
-github: haskoin/haskoin-store.git
-homepage: http://github.com/haskoin/haskoin-store#readme
-bug-reports: http://github.com/haskoin/haskoin-store/issues
+github: jprupp/haskoin-store.git
+homepage: http://github.com/jprupp/haskoin-store#readme
+bug-reports: http://github.com/jprupp/haskoin-store/issues
 dependencies:
   - aeson >= 1.4.7.1
   - aeson-pretty >= 0.8.8
@@ -24,7 +24,7 @@ dependencies:
   - deepseq >= 1.4.4.0
   - hashable >= 1.3.0.0
   - hashtables >= 1.2.4.2
-  - haskoin-store-data == 1.4.0
+  - haskoin-store-data == 1.5.16
   - monad-control >= 1.0.2.3
   - monad-logger >= 0.3.32
   - mtl >= 2.2.2
