data/package.yaml (before)
name: haskoin-store-data
version: 1.4.0
synopsis: Data for Haskoin Store
description: Please see the README on GitHub at <https://github.com/haskoin/haskoin-store#readme>
category: Bitcoin, Finance, Network
author: Jean-Pierre Rupp
maintainer: jprupp@protonmail.ch
license: MIT
license-file: LICENSE
github: haskoin/haskoin-store.git
homepage: http://github.com/haskoin/haskoin-store#readme
bug-reports: http://github.com/haskoin/haskoin-store/issues
dependencies:
  - aeson >= 1.4.7.1
  - base >=4.9 && <5
  - binary >= 0.8.8.0
  - bytes >= 0.17
  - bytestring >= 0.10.10.0
  - cereal >= 0.5.8.1
  - containers >= 0.6.2.1
  - deepseq >= 1.4.4.0
  - hashable >= 1.3.0.0
  - haskoin-core >= 1.0.0
  - network >= 3.1.1.1
  - scotty >= 0.20
  - string-conversions >= 0.4.0.1
  - text >= 1.2.3.0
  - time >= 1.9.3
  - unordered-containers >= 0.2.10
  - wreq >= 0.5.3.2
  - http-types >= 0.12.3
  - lens >= 4.18.1
  - mtl >= 2.2.2
  - data-default >= 0.7.1.1
  - http-client >= 0.6.4.1
  - vector >= 0.13.0.0
library:
  source-dirs: src
  exposed-modules:
    - Haskoin.Store.Data
    - Haskoin.Store.WebClient
    - Haskoin.Store.WebCommon
tests:
  spec:
    main: Spec.hs
    source-dirs: test
    verbatim:
      build-tool-depends:
        hspec-discover:hspec-discover
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - haskoin-store-data
      - hspec >= 2.7.1
      - QuickCheck >= 2.13.2

data/package.yaml (after)
name: haskoin-store-data
version: 1.5.16
synopsis: Data for Haskoin Store
description: Please see the README on GitHub at <https://github.com/jprupp/haskoin-store#readme>
category: Bitcoin, Finance, Network
author: JP Rupp
maintainer: jprupp@protonmail.ch
license: MIT
license-file: LICENSE
github: jprupp/haskoin-store.git
homepage: http://github.com/jprupp/haskoin-store#readme
bug-reports: http://github.com/jprupp/haskoin-store/issues
dependencies:
  - aeson >= 1.4.7.1
  - base >=4.9 && <5
  - binary >= 0.8.8.0
  - bytes >= 0.17
  - bytestring >= 0.10.10.0
  - cereal >= 0.5.8.1
  - containers >= 0.6.2.1
  - deepseq >= 1.4.4.0
  - hashable >= 1.3.0.0
  - haskoin-core >= 1.0.0
  - network >= 3.1.1.1
  - scotty >= 0.20
  - string-conversions >= 0.4.0.1
  - text >= 1.2.3.0
  - time >= 1.9.3
  - unordered-containers >= 0.2.10
  - wreq >= 0.5.3.2
  - http-types >= 0.12.3
  - lens >= 4.18.1
  - mtl >= 2.2.2
  - data-default >= 0.7.1.1
  - http-client >= 0.6.4.1
  - vector >= 0.13.0.0
library:
  source-dirs: src
  exposed-modules:
    - Haskoin.Store.Data
    - Haskoin.Store.WebClient
    - Haskoin.Store.WebCommon
tests:
  spec:
    main: Spec.hs
    source-dirs: test
    verbatim:
      build-tool-depends:
        hspec-discover:hspec-discover
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - haskoin-store-data
      - hspec >= 2.7.1
      - QuickCheck >= 2.13.2

data/package.yaml (diff)
@@ -1,15 +1,15 @@
 name: haskoin-store-data
-version: 1.4.0
+version: 1.5.16
 synopsis: Data for Haskoin Store
-description: Please see the README on GitHub at <https://github.com/haskoin/haskoin-store#readme>
+description: Please see the README on GitHub at <https://github.com/jprupp/haskoin-store#readme>
 category: Bitcoin, Finance, Network
-author: Jean-Pierre Rupp
+author: JP Rupp
 maintainer: jprupp@protonmail.ch
 license: MIT
 license-file: LICENSE
-github: haskoin/haskoin-store.git
-homepage: http://github.com/haskoin/haskoin-store#readme
-bug-reports: http://github.com/haskoin/haskoin-store/issues
+github: jprupp/haskoin-store.git
+homepage: http://github.com/jprupp/haskoin-store#readme
+bug-reports: http://github.com/jprupp/haskoin-store/issues
 dependencies:
   - aeson >= 1.4.7.1
   - base >=4.9 && <5
